# HomeAutomationMobileApp

./: BMC.Security.sln  README.md  service_mqtt.txt
BMC,Security.Guard/: App.xaml  App.xaml.cs  BMC,Security.Guard.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BMC,Security.Guard/Properties/: AssemblyInfo.cs
BMC.Mqtt/: BMC.Mqtt.csproj  Program.cs
BMC.Sarah/: App.config  BMC.Sarah.csproj  CONSTANTS.cs  DeviceData.cs  MqttService.cs  Program.cs  packages.config
BMC.Sarah.Old/SarahApp/: SarahApp.csproj
BMC.Sarah.Old/SarahApp/Libs/: AzureIoT.cs  DeviceData.cs  FaceService.cs
BMC.Sarah/Properties/: AssemblyInfo.cs
BMC.Sarah/SarahApp/: MainPage.xaml.cs  SarahApp.csproj
BMC.Sarah/SarahApp/Libs/: APPCONTANTS.cs  DeviceData.cs
BMC.Security.CCTV/: APPCONSTANTS.cs  AzureBlobHelper.cs  AzureTableHelper.cs  BMC.Security.CCTV.csproj  Program.cs  appsettings.Development.json
BMC.Security.CCTV/Models/: CCTVData.cs
BMC.Security.Gateway/: App.xaml  App.xaml.cs  BMC.Security.Gateway.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BMC.Security.Gateway/Properties/: AssemblyInfo.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/: App.xaml  App.xaml.cs  BMC.Security.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
BMC.Security.MobileApp/BMC.Security.MobileApp.Android/: BMC.Security.MobileApp.Android.csproj  MainActivity.cs
BMC.Security.MobileApp/BMC.Security.MobileApp.Android/CustomRenders/: FontAwesomeIconRenderer.cs  StyledEntryRenderer.cs
BMC.Security.MobileApp/BMC.Security.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BMC.Security.MobileApp/BMC.Security.MobileApp.Android/Resources/: Resource.designer.cs
BMC.Security.MobileApp/BMC.Security.MobileApp.Android/Resources/xml/: file_paths.xml
BMC.Security.MobileApp/BMC.Security.MobileApp.iOS/: AppDelegate.cs  BMC.Security.MobileApp.iOS.csproj  Info.plist  Main.cs
BMC.Security.MobileApp/BMC.Security.MobileApp.iOS/Properties/: AssemblyInfo.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/Constants/: AzureConstants.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/CustomEventArgs/: LoginFailedEventArgs.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/Helpers/: AzureIoT.cs  AzureTableHelper.cs  DeviceData.cs  MqttService.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/Models/: CCTVData.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/Pages/: Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  TabMenu.cs  WebView.xaml  WebView.xaml.cs  testForm.xaml  testForm.xaml.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/PagesLogin/: BaseContentPage.cs  BaseMediaContentPage.cs  LoginPage.cs  NewUserSignUpPage.cs  SuccessPage.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/Services/: DebugService.cs  FacialRecognitionService.cs  PhotoService.cs  SecureStorageService.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  NewUserSignUpViewModel.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/Views/Base/: FontAwesomeIcon.cs
BMC.Security.MobileApp/BMC.Security.MobileApp/Views/Login/: StyledButton.cs  StyledEntry.cs  StyledLabel.cs
BMC.Security.Models/: Class1.cs  Entities.cs
BMC.Security.Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BMC.Security.Web.csproj  CCTV.aspx  CCTV.aspx.cs  CCTV.aspx.designer.cs  CCTVLogs.aspx  CCTVLogs.aspx.cs  CCTVLogs.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Scan.aspx  Scan.aspx.cs  Scan.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
BMC.Security.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
BMC.Security.Web/Helpers/: AzureIoT.cs  AzureTableHelper.cs  DeviceData.cs  MqttService.cs
BMC.Security.Web/Models/: CCTVData.cs
BMC.Security.Web/Properties/: AssemblyInfo.cs
BMC.Security.Web/Svc/: Absensi.ashx  Absensi.ashx.cs
TestApp/: Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
